/* pages/testPaper1/testPaper1.wxss */
.container{
  width: 700rpx;
  margin: 0 auto;
  padding-bottom: 30rpx;
}
.top{
  margin-top: 10rpx;
}
.top .topTitle{
  height:80rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
line-height: 80rpx;
color: #222;
}
.top .topList{
  height: 60rpx;
  display: flex;
  justify-content: center;
}
.top .topItem{
  font-size: 28rpx;
  color: #222;
  line-height: 60rpx;
}
.top .topItem:first-child{
  margin-right: 50rpx;
}
.top .attention view{
  font-size: 26rpx;
  line-height: 35rpx;
  color: #222;
}
.main{
  /* margin-top: 20rpx; */
}
.main .one,.main .two,.main .three{
  margin-top: 30rpx;
}

.main .oneItme{
  margin-top: 20rpx;
}
.main .title{
  font-size: 28rpx;
  font-weight: bold;
}
.oneItmeTitle{
  font-size: 28rpx;
  color: #222;
  margin-bottom: 10rpx;
}
.oneItemList{
  display: flex;
  height: 80rpx;
}
.oneItemList .icon-circle{
  font-size: 50rpx;
  line-height: 80rpx;
  color: #e6e6e6;
}
.oneItemList .icon-picth{
  font-size: 50rpx;
  line-height: 80rpx;
  color: #09BB07;
}
.oneItemList .selectText{
  font-size: 28rpx;
  color: #222;
  line-height: 80rpx;
  margin-left: 10rpx;
}
.twoList .twoItem{
  display: flex;
  height: 60rpx;
  flex-wrap: nowrap;
  width: 100%;
  overflow: hidden;
  margin-top: 10rpx;
}
.twoList .twoItem .twoItemTitle{
  font-size: 28rpx;
  line-height: 60rpx;
  flex: 1;
}
.twoList .twoItem input{
  height: 60rpx;
  border: 1rpx solid #e6e6e6;
  border-radius: 8rpx;
  overflow: hidden;
  font-size: 26rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
  width: 300rpx;
}
.input-placeholder{
  font-size: 24rpx;
  line-height: 60rpx;
  color: 999；
}
.three .threeItem{
  display: flex;
  height: 60rpx;
  margin-top: 10rpx;
}
.three .threeItem .threeItemText{
  font-size: 28rpx;
  color: #222;
  line-height: 60rpx;
}
.three .threeItem .status{
  display: flex;
  margin-left: auto;
}
.three .threeItem .status .iconfont{
  font-size: 50rpx;
  line-height: 60rpx;
  color: #e6e6e6;
}
.three .threeItem .status .iconfont:last-child{
  margin-left: 20rpx;
}
.three .threeItem .status .iconfont.active{
  color: #09BB07;
}
.three .threeItem .status .iconfont.active1{
  color: #F56C6C;
}
.btn{

 width: 250rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0rpx auto;
  margin-top: 50rpx;
  border-radius:40rpx;
  font-size: 28rpx;
  color: #fff;
  background: #409EFF;
  font-weight: bold;
  box-shadow: 2rpx 2rpx 8rpx rgba(0,0,0,.3);
}