<!--pages/placard4/placard4.wxml-->
<view class="container" wx:if='{{show}}'>
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000" />
  <!-- <image class="img" src="{{image}}" mode="widthFix" /> -->
  <view class="main">
    <image class="bg" src="{{bgImg}}"></image>
    <view class="center">
      <image class="dateCenterImg" mode="aspectFit" src="{{bgCenterImg[formData[0]]}}"></image>
      <view class="titleDate">2021</view>
      <!-- <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data> -->
    </view>
  </view>
  <button wx:if='{{opType}}' class="btn" bindtap='saveImage'>保存海报</button>
  <button wx:else class="btn" open-type="openSetting" bindtap='saveImage'>保存海报</button>
</view>