<!--pages/part//pages/testPaper7/testPaper7.wxml-->
<view class="container">
	<image class="bg" mode="aspectFill" src="{{bgImg}}"></image>
	<view class="center">
	<view class="form">
  <view class="item">
        <view class="lable">您的性别</view>
        <view class="inp">
          <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{gender}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
        </view>
      </view>
      <view class="item">
        <view class="lable">您的身高</view>
        <view class="inp">
          <picker mode="selector" value="{{form.height}}" bindchange="bindHeightChange" range="{{height}}">
            <view class="picker">
              {{form.height}}cm
            </view>
          </picker>
        </view>
      </view>
      <view class="item">
        <view class="lable">您的体重</view>
        <view class="inp">
          <picker mode="selector" value="{{form.weight}}" bindchange="bindWeightChange" range="{{weight}}">
            <view class="picker">
              {{form.weight}}kg
            </view>
          </picker>
        </view>
      </view>
  </view>
		<button class="btn" open-type='getUserInfo' bindgetuserinfo="getUserInfo">确认信息</button>

		</view>
</view>
