<!--pages/part//pages/testPaper6/testPaper6.wxml-->
<view class="container">
  <image class="bg" mode="aspectFill" src="{{bgImg}}"></image>
  <view class="center">
    <view class="top">
      <!-- <view class="title">恋 爱 契 合 度</view> -->
      <image class="title" mode="aspectFill" src="{{title}}"></image>
      <view class="text">你和TA有多匹配</view>
    </view>

    <view class="main">
      <view class="userCenter">
        <image class="userImg" mode="aspectFill" src="{{userMax}}"></image>
        <input class="inp" maxlength='11' bindinput='bindMan' placeholder="请输入名字"></input>
      </view>
      <image class="xin" mode="aspectFill" src="{{xin}}"></image>
      <view class="userCenter">
        <image class="userImg" mode="aspectFill" src="{{userMin}}"></image>
        <input class="inp" maxlength='11' bindinput='bindWoMan' placeholder="请输入名字"></input>
      </view>
    </view>
    <button class="btn" open-type='getUserInfo' bindgetuserinfo="getUserInfo">确认信息</button>
  </view>
</view>