<!--pages/placard1/placard1.wxml-->
<view class="container" wx:if='{{show}}'>
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000" />
  <!-- <image class="img" src="{{image}}" mode="widthFix" /> -->
  <view class="mian">
    <image class="bg" mode="aspectFill" src="{{bgImg}}"></image>
    <view class="center">
      <view class="title">我的三维年龄报告</view>
      <view class="wrap">
        <view class="one"></view>
        <view class="two"></view>
        <view class="three"></view>
        <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
        <view class="wrapList">
          <view class="wrapItem">
            <view class="itemTop">{{formData.oneName}}</view>
            <view class="itemBottom">{{formData.oneAge}}</view>
          </view>
          <view class="wrapItem">
            <view class="itemTop">{{formData.twoName}}</view>
            <view class="itemBottom">{{formData.twoAge}}</view>
          </view>
          <view class="wrapItem">
            <view class="itemTop">{{formData.twoName}}</view>
            <view class="itemBottom">{{formData.threeAge}}</view>
          </view>
        </view>
        <view class="textList">
          <block wx:for='{{formData.one}}' wx:key="item">
            <view class="textItem textOne">{{item}}</view>
          </block>
        </view>
        <view class="textList">
          <block wx:for='{{formData.two}}' wx:key="item">
            <view class="textItem textTwo">{{item}}</view>
          </block>
        </view>
         <view class="textList">
          <block wx:for='{{formData.three}}' wx:key="item">
            <view class="textItem textThree">{{item}}</view>
          </block>
        </view>
      </view>
      <!-- <view class="qr">
        <view class="qrText">长按识别查看更多精彩测试</view>
        <image class="qrImg" src="{{qrImg}}"></image>
      </view> -->
    </view>

  </view>
  <button wx:if='{{opType}}' class="btn" bindtap='saveImage'>保存海报</button>
  <button wx:else class="btn" open-type="openSetting" bindtap='saveImage'>保存海报</button>
</view>