/* pages/part//pages/testPaper5/testPaper5.wxss */
page {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
}

.bg {
  display: block;
  width: 750rpx;
  height: 100%;
}

.center {
  position: absolute;
  width: 600rpx;
  height: 800rpx;
  left: 75rpx;
  top: 400rpx;
  z-index: 100;
  /* background: rgba(255,255,255,.2); */
  border-radius: 10rpx;

}

.name {
  color: rgba(248,182,43,.5);
  font-size: 200rpx;
  text-align: center;
  text-shadow: 4rpx 8rpx 10rpx rgba(0, 0, 0, .1);
}

.nameList {
  text-align: center;
  font-size: 40rpx;
  color: #d9aa72;
  margin-top: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.footer {
  display: flex;
  justify-content: space-around;
}

.footer .btnList {
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 250rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #fff;
   background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
  font-weight: bold;
  box-shadow: 2rpx 2rpx 8rpx rgba(0, 0, 0, .3);
}

.btn {
  width: 400rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 250rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #fff;
  background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
  font-weight: bold;
  box-shadow: 2rpx 2rpx 8rpx rgba(0, 0, 0, .3);
}

.centerImg {
  position: absolute;
  height: 400rpx;
  width: 400rpx;
  left: 50%;
  top: -50rpx;

  animation: spin 3s linear infinite;
  margin-left: -200rpx;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}