<!--pages/part//pages/placard7/placard7.wxml-->
<view class="container" wx:if='{{show}}'>
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000" />
  <!-- <image class="img" src="{{image}}" mode="widthFix" /> -->
  <view class="main">
    <image class="bg" src="{{bgImg}}"></image>
    <view class="center">
      <!-- <view class="top">
        <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      </view> -->
      <view class="num">
        <image class="numBg" src="{{bgImg2}}"></image>
        <view class="numText">{{num}}</view>
      </view>
      <view class="numCenter">
        <view class="numResult">【{{numResult}}】</view>
        <view class="numCenterText">{{numText}}</view>
        <image class="numCenterImg" src="{{bgImg1}}"></image>
      </view>
    </view>
  </view>
  <button wx:if='{{opType}}' class="btn" bindtap='saveImage'>保存海报</button>
  <button wx:else class="btn" open-type="openSetting" bindtap='saveImage'>保存海报</button>
</view>
