<!--pages/placard1/placard1.wxml-->
<view class="container" wx:if='{{show}}'>
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000" />
  <!-- <image class="img" src="{{image}}" mode="widthFix" /> -->
  <view class="main">
    <image class="bg" mode="aspectFill" src="{{bgImg}}"></image>
    <view class="center">
      <view class="top">
        <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
        <open-data class="userinfo-nickname" type="userNickName"></open-data>
      </view>
      <view class="list">
        <view class="item">亲爱的
          <text class="itmeText">{{formData[0]}}</text>您好！</view>
        <view class="item">得知您
          <text class="itmeText">{{formData[1]}}</text>降临地球！</view>
        <view class="item">您身高
          <text class="itmeText">{{formData[2]}}</text>,体重
          <text class="itmeText">{{formData[3]}}</text>
        </view>
        <view class="item">您平时
          <text class="itmeText">{{formData[4]}}</text>,
          <text class="itmeText">{{formData[5]}}</text>,
          <text class="itmeText">{{formData[6]}}</text>
        </view>
        <view class="item">您大概能活到
          <text class="itmeText">{{formData[7]}}</text>哦！</view>
        <view class="item">您的生命大概还剩
          <text class="itmeText">{{formData[8]}}</text>月，
          <text class="itmeText">{{formData[9]}}</text>天</view>
        <view class="item">您大约要吃
          <text class="itmeText">{{formData[10]}}</text>顿饭！</view>
        <view class="item">您大约要洗
          <text class="itmeText">{{formData[11]}}</text>次澡！</view>
        <view class="item">您大约要放
          <text class="itmeText">{{formData[12]}}</text>个屁！</view>
        <view class="item">您大约要睡
          <text class="itmeText">{{formData[14]}}</text>个觉！</view>
      </view>
      <!-- <view class="qr">
        <view class="qrText">长按识别查看更多精彩测试</view>
        <image class="qrImg" src="{{qrImg}}"></image>
      </view> -->
    </view>
  </view>
  <button wx:if='{{opType}}' class="btn" bindtap='saveImage'>保存海报</button>
  <button wx:else class="btn" open-type="openSetting" bindtap='saveImage'>保存海报</button>
</view>