<!--pages/details/details.wxml-->
<view class="container">
  <swiper class="swiper" current='{{swiperIndex}}' previous-margin='40rpx' next-margin='40rpx' mode='aspectFill' bindchange='slide'>
    <block wx:for='{{dataCenter.testList}}' wx:key='index' wx:for-index='listItemIndex'>
      <swiper-item>
        <view class='swiperItem {{swiperIndex == listItemIndex?"active":""}}'>
          <view class="title">
             <image class="topImg" mode="aspectFill" src="{{item.titleImg}}"></image>
          <!-- <view class="titleText">{{item.title}}</view> -->
          </view>
          <view class="list">
            <block wx:for='{{item.itemImgList}}' wx:key='index' wx:for-item='items' wx:for-index='ItemIndex'>
              <view class="item" data-listindex='{{listItemIndex}}' data-itemindex = '{{ItemIndex}}' bindtap="clickItem">
                <view wx:if='{{dataCenter.resultList[listItemIndex] == ItemIndex}}' class="bg">
                <view class='iconfont icon-picth'></view>
                </view>
                <image mode="aspectFill" class="itemImg" src="{{items.itemImg}}"></image>
              </view>
            </block>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <button wx:if='{{achieve}}' class="btn" open-type='getUserInfo' bindgetuserinfo="getUserInfo">提交</button>
  <view wx:else class="footer">
    <view>{{page}}</view>
    <view></view>
    <view>{{pageSize}}</view>
  </view>
</view>